{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"env": {
		"builtin": true,
		"es2024": true
	},
	"categories": {
		"correctness": "error",
		"suspicious": "error"
	},
	"rules": {
		"no-duplicate-imports": "error"
	},
	"options": {
		"denyWarnings": true
	}
}
