{
  "name": "standards-markdown",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "scripts": {
    "audit": "bun audit --audit-level=low",
    "format": "prettier \"**/*.{md,mdx}\" --write --cache --list-different --ignore-path .gitignore",
    "format:check": "prettier \"**/*.{md,mdx}\" --check --ignore-path .gitignore",
    "lint": "markdownlint-cli2",
    "lint:fix": "markdownlint-cli2 --fix",
    "mdx:check": "bun scripts/check-mdx.mjs",
    "standards": "bun run format && bun run lint:fix",
    "standards:check": "bun run lint && bun run mdx:check && bun run format:check"
  },
  "dependencies": {},
  "devDependencies": {
    "@mdx-js/mdx": "^3.1.1",
    "@shikijs/rehype": "^4.2.0",
    "markdownlint-cli2": "^0.23.0",
    "prettier": "^3.9.4",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1"
  }
}
