{
  "version": 2,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "PROJECT_PLATFORM_PROFILE": "iso-hosted",
        "PROJECT_SANITIZER": "none"
      }
    },
    {
      "name": "clang-fast",
      "inherits": "base",
      "displayName": "Clang mandatory fast gate",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "clang"
      }
    },
    {
      "name": "clang-asan-ubsan",
      "inherits": "base",
      "displayName": "Clang native ASan + UBSan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "clang",
        "PROJECT_SANITIZER": "address-undefined"
      }
    },
    {
      "name": "clang-release",
      "inherits": "base",
      "displayName": "Clang optimized test gate",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER": "clang"
      }
    },
    {
      "name": "clang-package",
      "inherits": "base",
      "displayName": "Clang static/shared install package",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_INSTALL_LIBDIR": "lib",
        "PROJECT_BUILD_SHARED": "ON",
        "PROJECT_INSTALL": "ON"
      }
    },
    {
      "name": "gcc-fast",
      "inherits": "base",
      "displayName": "GCC extended compiler gate",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "gcc"
      }
    },
    {
      "name": "gcc-release",
      "inherits": "base",
      "displayName": "GCC optimized extended compiler gate",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER": "gcc"
      }
    },
    {
      "name": "mingw",
      "inherits": "base",
      "displayName": "MinGW-w64 compile-only exploratory gate",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/mingw-w64.cmake",
        "PROJECT_PLATFORM_PROFILE": "win32",
        "PROJECT_CLI_SOURCES": "standards-tests/platform/win32-api.c"
      }
    }
  ],
  "buildPresets": [
    { "name": "clang-fast", "configurePreset": "clang-fast" },
    { "name": "clang-asan-ubsan", "configurePreset": "clang-asan-ubsan" },
    { "name": "clang-release", "configurePreset": "clang-release" },
    { "name": "clang-package", "configurePreset": "clang-package" },
    { "name": "gcc-fast", "configurePreset": "gcc-fast" },
    { "name": "gcc-release", "configurePreset": "gcc-release" },
    { "name": "mingw", "configurePreset": "mingw" }
  ],
  "testPresets": [
    {
      "name": "clang-fast",
      "configurePreset": "clang-fast",
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "error" }
    },
    {
      "name": "clang-asan-ubsan",
      "configurePreset": "clang-asan-ubsan",
      "environment": {
        "ASAN_OPTIONS": "detect_leaks=1:halt_on_error=1:strict_string_checks=1",
        "UBSAN_OPTIONS": "halt_on_error=1:print_stacktrace=1"
      },
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "error" }
    },
    {
      "name": "clang-release",
      "configurePreset": "clang-release",
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "error" }
    },
    {
      "name": "gcc-fast",
      "configurePreset": "gcc-fast",
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "error" }
    },
    {
      "name": "gcc-release",
      "configurePreset": "gcc-release",
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "error" }
    }
  ]
}
