{
  "version": 2,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "PROJECT_WERROR": "ON"
      }
    },
    {
      "name": "clang",
      "inherits": "base",
      "displayName": "Clang (Debug + ASan/UBSan)",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "PROJECT_ENABLE_SANITIZERS": "ON"
      }
    },
    {
      "name": "release",
      "inherits": "base",
      "displayName": "Clang (Release)",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER": "clang",
        "PROJECT_ENABLE_SANITIZERS": "OFF"
      }
    },
    {
      "name": "compcert",
      "inherits": "base",
      "displayName": "CompCert (ccomp, no sanitizers)",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "ccomp",
        "PROJECT_ENABLE_SANITIZERS": "OFF"
      }
    },
    {
      "name": "gcc",
      "inherits": "base",
      "displayName": "GCC (Debug + ASan/UBSan)",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "PROJECT_ENABLE_SANITIZERS": "ON"
      }
    },
    {
      "name": "mingw",
      "inherits": "base",
      "displayName": "MinGW-w64 Windows cross (static exe)",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/mingw-w64.cmake",
        "PROJECT_ENABLE_SANITIZERS": "OFF",
        "PROJECT_MINGW_STATIC": "ON"
      }
    }
  ],
  "buildPresets": [
    { "name": "clang", "configurePreset": "clang" },
    { "name": "release", "configurePreset": "release" },
    { "name": "compcert", "configurePreset": "compcert" },
    { "name": "gcc", "configurePreset": "gcc" },
    { "name": "mingw", "configurePreset": "mingw" }
  ],
  "testPresets": [
    {
      "name": "clang",
      "configurePreset": "clang",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "compcert",
      "configurePreset": "compcert",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "gcc",
      "configurePreset": "gcc",
      "output": { "outputOnFailure": true }
    }
  ]
}
